# Git Diff Details package

View git diffs directly in atom.

Use `alt-g alt-d` to toggle the diff or configure it to your liking:

```
'.editor':
  'cmd-g cmd-d': 'git-diff-details:toggle-git-diff-details'
```

![git-diff-details](https://github.com/samu/git-diff-details/blob/master/demo.gif?raw=true)

## TODOs

- [ ] Tests!
- [ ] Clean up deprecated api calls
- [ ] Configuration options
